-- Initial BingTranslate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BingTranslate
version:             0.1.0.0
synopsis:            Frontend for the Bing Translate api. https://www.microsoft.com/translator/getstarted.aspx
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Bing
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wreq >= 0.4.0.0
                     , bytestring >= 0.10.0
                     , exceptions >= 0.8.0
                     , lens >= 4.12.0
                     , transformers >= 0.4.3.0
                     , http-client >= 0.4.16
                     , aeson >= 0.9.0
                     , datetime >= 0.2.1
                     , text >= 1.2.0
                     , url >= 2.1.0
                     , xml >= 1.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010